---
bridge_domain_subnets:
  - bd_name: 172.16.1.0_BD
    subnet_name: 172.16.1.0_BD
    gateway: 172.16.1.1
    mask: 24
    tenant: demo
    description: Bridge domain subnet for Applications in VLAN 10
    scope: public
    state: present

  - bd_name: 172.16.2.0_BD
    subnet_name: 172.16.2.0_BD
    gateway: 172.16.2.1
    mask: 24
    tenant: demo
    description: Bridge domain subnet for Applications in VLAN 20
    scope: public
    state: present
