---
domains:
  - domain_name: demo_PhyDom
    domain_type: phys
    vlan_pool: physical_pool
    vlan_pool_allocation_mode: static
    state: present

  - domain_name: L3Out_Dom
    domain_type: l3dom
    vlan_pool: physical_pool
    vlan_pool_allocation_mode: static
    state: present
