# ---
# access_policy_group:
#   - name: Baremetal_Server_IPG
#     lldp: LLDP_Enabled
#     aaep: Mgmt_AAEP
#     description: Baremetal Server IPG
#     state: present

#   - name: NetServices_IPG
#     lldp: LLDP_Enabled
#     aaep: Mgmt_AAEP
#     description: Network Services IPG
#     state: present

#   - name: External_Catalyst_IPG
#     lldp: LLDP_Enabled
#     aaep: External_Net_AAEP
#     description: External Network Connection IPG
#     state: present
