---
vrf:
  - vrf_name: PROD-2
    tenant: demo-2
    description: PROD vrf for demo tenant
    policy_control_preference: enforced
    policy_control_direction: ingress
    match_type: at_least_one
    state: present

  - vrf_name: DEV-2
    tenant: demo-2
    description: DEV vrf for demo tenant
    policy_control_preference: enforced
    policy_control_direction: ingress
    match_type: at_least_one
    state: present
